
<!DOCTYPE html><meta charset="utf-8"><style>

.subunit-boundary {
  fill: none;
  stroke: #aaa;
  stroke-dasharray: 3;
  stroke-linejoin: round;
}

.subunit-boundary2 {
  fill: none;
  stroke: #000;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

.q0-9 { fill:rgb(0,0,0) ; }
.q1-9 {  fill:rgb(40,0,0) ; }
.q2-9 {  fill:rgb(60,0,0) ; }
.q3-9 { fill:rgb(80,0,0) ; }
.q4-9 { fill:rgb(100,0,0) ; }
.q5-9 { fill:rgb(130,0,0) ; }
.q6-9 { fill:rgb(160,0,0) ; }
.q7-9 { fill:rgb(200,0,0) ; }
.q8-9 { fill:rgb(255,0,0) ; }


div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 100;                  
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}   

</style> <body>



<script src="scripts/d3.v3.min.js"></script> 
<script src="scripts/topojson.v146.js"></script> 
<script src="scripts/queue.v1.min.js"></script>
<script>

var width = 550,
    height = 370;

var projection = d3.geo.albers()
    .center([0, 50])
    .rotate([-30, 0])
    .parallels([50, 60])
    .scale(width*4.5)
    .translate([width / 2.3, height / 3]);

var path = d3.geo.path()
    .projection(projection);


var rateByI = d3.map();


var names = d3.map();
var pn = d3.map();

var pa = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, 5])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

 var div = d3.select("body").append("div")   
  .attr("class", "tooltip")               
  .style("opacity", 0);

var ds = "s"

queue()
    .defer(d3.json, "data/ukraine.json")
    .defer(d3.csv, "data/"+ds+"out.csv", function(d) { 
    	rateByI.set(d.id, +d.count)
    	names.set(d.id, d.name)
    	;	})
     .defer(d3.csv, "data/"+ds+"out2.csv", function(d) { 
     	s=(d.name+": age "+d.age+"<br/>").toString()
    	pn.set(s,d.id)
    	;	})
    .await(ready);

var ds = "p"

mm = function(l,value ) {
	var p=[""]
    for( var prop in l ) {
             if( l[ prop ] == value )
                 p.push(prop)
    }
     return(p)
}

function ready(error,uk){
/*d3.json("ukraine.json", function(error, uk) {
*/  //svg.selectAll(".collection")
      	svg.append("g")
			//.attr("class","collection")
		.selectAll("path")
      		.data(topojson.feature(uk, uk.objects.collection).features)
	    .enter().append("path")
	      .attr("class", function(d) { return quantize(rateByI.get(d.id)); })
	      //.attr("class", function(d) { return "collections " + d.id; })
	      .attr("d", path)
	      .style("opacity",1)
  //Adding mouseevents
  .on("mouseover", function(d) {
    d3.select(this).transition().duration(20).style("opacity", 0.8);
    div.transition().duration(20)
    .style("opacity", 1)
	sss=d.id.toString()

    sss=mm(pn,sss).toString()
    sss=sss.replace(/,/g,"","g")
    whoKilled="protesters"
    if (ds=="s"){whoKilled="policemen"}
    div.html("<strong>Region:  "+names.get(d.id)+"<br/> "+whoKilled+" killed: "+rateByI.get(d.id)+"</strong>  <br/><br/>"+sss)
    .style("left", (d3.event.pageX) + "px")
    .style("top", (d3.event.pageY -5) + "px");
  })
  .on("mouseout", function() {
    d3.select(this)
    .transition().duration(20)
    .style("opacity", 1);
    div.transition().duration(20)
    .style("opacity", 0);
  })

/*function ready(error, uk) {
	svg.selectAll(".collection")
      .data(topojson.feature(uk ,uk.objects.collection).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path);*/
  svg.append("path")
      .datum(topojson.mesh(uk, uk.objects.collection, function(a, b) { return a !== b; }))
      .attr("d", path)
      .attr("class", "subunit-boundary");

  svg.append("path")
      .datum(topojson.mesh(uk, uk.objects.collection, function(a, b) { return a == b; }))
      .attr("d", path)
      .attr("class", "subunit-boundary2");

}

</script> 